<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>vue2 & vuex</title>
    </head>
    <body>
        <div id="app" class="container">
            <app></app>
        </div>
        <script src="/dist/build.js"></script>
    </body>
</html>
